<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        div{
            text-align: center;
            position: relative;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 100;
            border: 1px groove aqua;
            background-color: aqua;
            width: 200px;
            height: 130px;
            margin: auto;
            top: 100px;
            border-radius: 50%;
            padding-top: 50px;
            transition: .5s;
           
        }
        div:hover{
            background-color: aqua;
            pointer-events:painted; 
            box-shadow: 2px 2px 8px rgb(18, 87, 87);
            color: rgb(48, 70, 89);
            position: relative;
            top: 150px;
            width: 170px;
            height: 170px;
       }
       div:active{
        background-color:#000;
        color: aqua;
       }
       p{
        margin-top: 0px;
       }
    </style>
</head>
<body>
    <div>
        <p>Git</p>
        <p>GitHub</p>
    </div>
        

</body>
</html>