<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width:device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" href="slide class/git logo perfil.png" type="image/x-icon">
        <link rel="stylesheet" href="slide class/git logo perfil.png">
        <title>GitHub +</title>
        <style>
            div{
                border: 6px groove rgb(132, 235, 5);
                width: 800px;
                height: 600px;
                margin: auto;
                position: relative;
                top: 100px;
                background-repeat:no-repeat;
                background-size:cover;
                transition-duration: 0.5s;
                background-image: url("git\ class\ 3.png")
                
                
            }
            div:hover{
                box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.452);
                top: 95px;
            
                
            }
            a{
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                color: brown;
                font-weight: bolder;
                margin-left: 200px;
                
            }
            a:hover{
                text-shadow: 4px 4px 10px black;
                color: gray;

            }
        </style>
    </head>
    <body>
        
        <p><a href="git.html" target="_self" rel="prev">HOME</a></p>
        <div></div>
    </body>
</html>