<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

    body{
        font-family: 'Courier New', Courier, monospace;
    }

    .container{
        background-color: black;
        background-image: linear-gradient(90deg, black 50%,white 50%);
        border: 1px solid black;
        width: 1000px;
        height: 600px;
        position: relative;
        margin: auto;
        top: 100px;

    }

    .both{
        border: 1px solid white;
        width: 400px;
        height: 430px;
        position: relative;
        display:inline-block;
        margin-left:60px;
        margin-top:40px ;
        border-radius: 0px 20px;
    }
    .right{
        border: 1px solid black;
    }
    a{
      position: relative;
      top: 70px; 
      margin-left: 125px;
      text-decoration: none;
      color: white;
    }
    h1{
        text-align: center;
        position: relative;
        top: 100px;
        font-family: 'Great Vibes', cursive;
    }
    .b{
        color: black;

    }
    .d{
        margin-left: 140px;
    }
</style>
<body>

    <main>
        <h1>CHESS</h1>
    </main>


    <div class="container">
        <div class="white both">

        </div>

        <div class="black both right">

        </div>

        <nav class="info">
            <a href="#">ABOUT US</a>
            <a href="#">HELP?</a>
            <a href="#" class="b d">SOCIAL MEDIA</a>
            <a href="#" class="b">PRIVACY AND POLICE</a>
        </nav>
    </div>
</body>
</html>